<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>菜鸟Hexo安装→建站→博客书写→部署到github | 前端学习之旅（原.net开发）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【安装环境：windows 10 （64位）】  hexo之 API 安装工具： 安装Git：下载安装包  安装nodejs：下载安装包（最新版本自带npm模块） 1方法：在cmd下输入node -v 来测试是否成功安装。如出现版本号，即完成node的安装  npm的安装。由于新版的NodeJS已经集成了npm，所以之前npm也一并安装好了。 1方法：在cmd下输入npm -v来测试是否成功安装。">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="菜鸟Hexo安装→建站→博客书写→部署到github">
<meta property="og:url" content="http://yoursite.com/2017/11/03/菜鸟Hexo安装→建站→博客书写→部署到github/index.html">
<meta property="og:site_name" content="前端学习之旅（原.net开发）">
<meta property="og:description" content="【安装环境：windows 10 （64位）】  hexo之 API 安装工具： 安装Git：下载安装包  安装nodejs：下载安装包（最新版本自带npm模块） 1方法：在cmd下输入node -v 来测试是否成功安装。如出现版本号，即完成node的安装  npm的安装。由于新版的NodeJS已经集成了npm，所以之前npm也一并安装好了。 1方法：在cmd下输入npm -v来测试是否成功安装。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2017/11/03/image/nodejs.png">
<meta property="og:image" content="http://yoursite.com/2017/11/03/image/hexo-cli.png">
<meta property="og:image" content="http://yoursite.com/2017/11/03/image/hexoInit.png">
<meta property="og:updated_time" content="2017-11-06T09:08:08.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="菜鸟Hexo安装→建站→博客书写→部署到github">
<meta name="twitter:description" content="【安装环境：windows 10 （64位）】  hexo之 API 安装工具： 安装Git：下载安装包  安装nodejs：下载安装包（最新版本自带npm模块） 1方法：在cmd下输入node -v 来测试是否成功安装。如出现版本号，即完成node的安装  npm的安装。由于新版的NodeJS已经集成了npm，所以之前npm也一并安装好了。 1方法：在cmd下输入npm -v来测试是否成功安装。">
<meta name="twitter:image" content="http://yoursite.com/2017/11/03/image/nodejs.png">
  
    <link rel="alternate" href="/atom.xml" title="前端学习之旅（原.net开发）" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">前端学习之旅（原.net开发）</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-菜鸟Hexo安装→建站→博客书写→部署到github" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/03/菜鸟Hexo安装→建站→博客书写→部署到github/" class="article-date">
  <time datetime="2017-11-03T09:19:43.000Z" itemprop="datePublished">2017-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      菜鸟Hexo安装→建站→博客书写→部署到github
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="【安装环境：windows-10-（64位）】"><a href="#【安装环境：windows-10-（64位）】" class="headerlink" title="【安装环境：windows 10 （64位）】"></a>【安装环境：windows 10 （64位）】</h2><hr>
<ul>
<li><h4 id="hexo之-API"><a href="#hexo之-API" class="headerlink" title="hexo之 API"></a>hexo之 <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">API</a></h4></li>
<li><h4 id="安装工具："><a href="#安装工具：" class="headerlink" title="安装工具："></a>安装工具：</h4><ul>
<li><p>安装Git：<a href="https://github.com/waylau/git-for-win" target="_blank" rel="external">下载安装包</a></p>
</li>
<li><p>安装nodejs：<a href="https://nodejs.org/en/" target="_blank" rel="external">下载安装包</a>（最新版本自带npm模块）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">方法：在cmd下输入node -v 来测试是否成功安装。如出现版本号，即完成node的安装</div></pre></td></tr></table></figure>
</li>
<li><p>npm的安装。由于新版的NodeJS已经集成了npm，所以之前npm也一并安装好了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">方法：在cmd下输入npm -v来测试是否成功安装。如出现版本号，即完成npm的安装</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
</li>
<li><h4 id="配置npm与环境变量"><a href="#配置npm与环境变量" class="headerlink" title="配置npm与环境变量"></a>配置npm与环境变量</h4><ul>
<li><p>配置npm的全局模块的存放路径以及cache的路径。</p>
</li>
<li><p>将以上两个文件夹放在NodeJS的<strong>主目录</strong>下（我的nodejs默认安装在C:\Program Files\nodejs）</p>
</li>
<li><p>在NodeJs下建立”node_global”及”node_cache”两个文件夹</p>
<p><img src="../image/nodejs.png" alt="nodejs文件目录"></p>
<p>​</p>
<p>​</p>
</li>
<li><p>启动cmd，输入 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm config set prefix &quot;C:\Program Files\nodejs\node_global&quot;</div><div class="line"></div><div class="line">npm config set cache &quot;C:\Program Files\nodejs\node_cache&quot;</div></pre></td></tr></table></figure>
</li>
<li><h4 id="环境变量配置"><a href="#环境变量配置" class="headerlink" title="环境变量配置"></a>环境变量配置</h4><blockquote>
<ol>
<li>“我的电脑”右键“属性”-“高级系统设置”-“高级”-“环境变量”。</li>
<li>进入环境变量对话框，在系统变量下新建”NODE_PATH”，输入”C:\Program Files\nodejs\node_global\node_modules“。（ps：这一步相当关键。）    </li>
<li>2014.4.19新增：由于改变了module的默认地址，所以上面的用户变量都要跟着改变一下（用户变量”PATH”修改为“C:\Program Files\nodejs\node_global\”），要不使用module的时候会导致输入命令出现“xxx不是内部或外部命令，也不是可运行的程序或批处理文件”这个错误。</li>
</ol>
</blockquote>
</li>
</ul>
</li>
<li><h4 id="使用npm安装hexo模块"><a href="#使用npm安装hexo模块" class="headerlink" title="使用npm安装hexo模块"></a>使用npm安装hexo模块</h4><ul>
<li><p>管理员权限运行“命令提示符” 然后 <code>npm install -g hexo-cli</code></p>
<ul>
<li><p>安装完成后，在C:\Program Files\nodejs\node_global\node_modules目录下会出现hexo-cli文件夹及文件夹中的相关文件</p>
<p><img src="../image/hexo-cli.png" alt="hexo-cli文件目录"></p>
<p>​</p>
</li>
</ul>
</li>
<li><p>再次开启 管理员权限运行“命令提示符”，进入node，输入<code>require(&#39;hexo-cli&#39;)</code>来测试下node的模块全局路径是否配置正确了。正确的话cmd会列出hexo-cli的相关信息</p>
</li>
<li><p>​</p>
</li>
</ul>
</li>
<li><h4 id="建站，初始化"><a href="#建站，初始化" class="headerlink" title="建站，初始化"></a>建站，初始化</h4><ul>
<li>管理员权限运行“命令提示符” 然后 <code>hexo init [folder]</code> ,如果没有设置 <code>folder</code> ，Hexo 默认在目前的文件夹建立网站</li>
<li>我创建在D:\Study\hexo，生成的文件，如下图：</li>
<li><img src="../image/hexoInit.png" alt="hexo建站文件目录"></li>
</ul>
</li>
<li><h4 id="站点中新建一篇文章"><a href="#站点中新建一篇文章" class="headerlink" title="站点中新建一篇文章"></a>站点中新建一篇文章</h4><ul>
<li><p>管理员权限运行“命令提示符” 然后 <code>hexo new [layout] &lt;title&gt;</code> ,如果没有设置 <code>layout</code> 的话，默认使用 <a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">_config.yml</a> 中的 <code>default_layout</code> 参数代替。如果标题包含空格的话，请使用引号括起来</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">如果上一步的建站设置了folder，那么运行“命令提示符”后，</div><div class="line">需要先进入建站的目录(我的在D:\Study\hexo),然后键入新建文章的指令，不然会提示：Usage: hexo &lt;command&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>我的新建文章：<code>hexo new “菜鸟Hexo安装到建站”</code>，在D:\Study\hexo\source_posts中会创建一个文件：菜鸟Hexo安装到建站.md</p>
</li>
</ul>
</li>
<li><h4 id="编辑文章（菜鸟Hexo安装到建站-md"><a href="#编辑文章（菜鸟Hexo安装到建站-md" class="headerlink" title="编辑文章（菜鸟Hexo安装到建站.md)"></a>编辑文章（菜鸟Hexo安装到建站.md)</h4><ul>
<li>使用工具：Typora<a href="https://www.typora.io/#windows" target="_blank" rel="external">下载地址</a></li>
<li>使用markdown语法：<a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown" target="_blank" rel="external">https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown</a></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/03/菜鸟Hexo安装→建站→博客书写→部署到github/" data-id="cj9nys4ru0001egib11dvhc2n" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/11/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/学习/" style="font-size: 10px;">学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/03/菜鸟Hexo安装→建站→博客书写→部署到github/">菜鸟Hexo安装→建站→博客书写→部署到github</a>
          </li>
        
          <li>
            <a href="/2017/11/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Xiao Rong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>